# Learningemployee

./: build.gradle
src/main/java/com/learning/Employees/: EmployeesApplication.java
src/main/java/com/learning/Employees/controller/: EmployeeController.java
src/main/java/com/learning/Employees/dto/: EmployeeDTO.java
src/main/java/com/learning/Employees/entity/: EmployeesEntity.java
src/main/java/com/learning/Employees/exception/: RequestValidationException.java
src/main/java/com/learning/Employees/repository/: EmployeeRepository.java
src/main/java/com/learning/Employees/service/: EmployeeService.java
src/main/java/com/learning/Employees/validation/: EmployeeValidations.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/com/learning/Employees/: EmployeeValidationsTest.java  EmployeesApplicationTests.java
